{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "//pin": "비-caret 핀 사유 (PROJECT.md §버전 핀 정책): jsonwebtoken = @nestjs/jwt 가 exact 로 의존하는 버전과 맞춰 한 벌로 둔다(EIA 실행 토큰 서명과 로그인 JWT 가 같은 구현을 쓴다).",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "cleanup:queue-jobs": "node dist/scripts/cleanup-invalid-queue-jobs.js",
    "cleanup:queue-jobs:apply": "node dist/scripts/cleanup-invalid-queue-jobs.js --apply --pause-during-sweep",
    "encrypt-auth-config": "node dist/scripts/encrypt-auth-config.js",
    "eval:golden:generate": "ts-node -r tsconfig-paths/register src/scripts/generate-golden-set.ts",
    "eval:retrieval": "ts-node -r tsconfig-paths/register src/scripts/eval-retrieval.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk -r tsconfig-paths/register -r ts-node/register ./node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-s3": "^3.1144.0",
    "@google/genai": "^1.50.1",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@nestjs-modules/mailer": "^2.3.7",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/swagger": "^11.4.5",
    "@nestjs/throttler": "^6.7.1",
    "@nestjs/typeorm": "^12.0.2",
    "@nestjs/websockets": "^11.1.28",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@simplewebauthn/server": "^13.3.2",
    "@workflow/ai-end-reason": "workspace:*",
    "@workflow/chat-channel-validation": "workspace:*",
    "@workflow/expression-engine": "workspace:*",
    "@workflow/graph-warning-rules": "workspace:*",
    "@workflow/masked-markers": "workspace:*",
    "@workflow/node-summary": "workspace:*",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.81.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.10.1",
    "csv-parse": "^7.0.3",
    "dayjs": "^1.11.23",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "ip-address": "^10.7.1",
    "isolated-vm": "^7.0.1",
    "jsonwebtoken": "9.0.3",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.13",
    "openai": "^7.25.0",
    "otplib": "^13.5.0",
    "p-limit": "^7.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "safe-regex": "^2.1.1",
    "socket.io": "^4.8.4",
    "typeorm": "^0.3.31",
    "undici": "^6.28.1",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.5.2",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^24",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.5",
    "@types/safe-regex": "^1.1.6",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-unicorn": "^76.0.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.71.0"
  },
  "engines": {
    "node": ">=24"
  }
}
